APP_NAME=Zekra
APP_ENV=local
APP_KEY=base64:wUapiIdvV+jZ0cI/EVBhLgSvi72qHfdddh0CEIwvsIE=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_VERSION=2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_zekra
DB_USERNAME=root
DB_PASSWORD=shahindb_123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=githubme2019@gmail.com
MAIL_FROM_NAME=Zekra

AWS_SES_KEY_ID=AKIASVFXR4AAMLRJJ2GO
AWS_SES_KEY_SECRET=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
AWS_SES_REGION=eu-west-1

PUSHER_APP_ID=946752
PUSHER_APP_KEY=54d44f0d5147b6e73d37
PUSHER_APP_SECRET=147a38786d7d465ff3c0
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=701302897492-sv7iekpfc2921bbd585vlsasd9t88abh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tQKzL_rnxXOA4rV8alQr6FmQ
GOOGLE_REDIRECT_URL='http://localhost/zekra_backend/callback/google'

FB_CLIENT_ID="2521018821468327"
FB_CLIENT_SECRET="d7b29f4f81b567298b0ebf78660b3347"
FB_REDIRECT='http://localhost/socialmedia/callback/facebook'

INSTAGRAM_CLIENT_ID=1e33cc06612b4bf9a6ab8f9ff8fa0978
INSTAGRAM_CLIENT_SECRET=92682319d8744a8e97c39867007977f0
INSTAGRAM_REDIRECT='http://localhost/socialmedia/callback/instagram'

STRIPE_KEY=pk_test_25Z5NH0uWYPYNla4mKtwvg7t00q8vq0Be3
STRIPE_SECRET=sk_test_Q65d1nCJeVbzQKqyVavjKpCh00BtEY0nez

FIXER_ACCESS_KEY=d0aa7315db5c6eb536257fa52abf9a75

CONVERTER_API_KEY=af62e1650f264c4d988d
